*Topic 0
- IEEE,AAS,OFDMA,QPSK,QAM,PHY,OFDM,STC,AMC,PUSC,DL,SS,LDPC,HR
*Topic 1
- MAC,IEEE,PDU,ARQ,PHY,QoS,SDU,SS,CID,CS,SAP,PDUs,BS,ID
*Topic 2
- DL,UL,IE,MAP,HARQ,ACK,IEEE,DIUC,OFDMA,ARQ,MS,NACK,UIUC,UCD
*Topic 3
- BS,IEEE,SS,CX,IP,CT,BSs,CXP,REQ,BSID,MAC,RSP,LE,SSs
*Topic 4
- CID,RSP,REQ,RNG,IEEE,TLV,DSA,MS,CIDs,BS,SS,DSC,SBC,CDMA
*Topic 5
- IEEE,MIMO,CQICH,CINR,BS,SNR,CQI,SS,MSS,STC,IE,MS,SINR,AMC
*Topic 6
- BS,MS,MSS,MOB,IEEE,HO,REQ,RSP,ID,NCMS,ADV,MRS,NBR,IND
*Topic 7
- BS,EAP,TEK,IEEE,PKM,SA,SS,CMAC,AK,HMAC,MS,GKEK,NCMS,GTEK
*Topic 8
- RS,BS,MR,MS,IEEE,RSs,MMR,MSs,MAP,UL,DL,FCH,CDMA,RSID
*Topic 9
- IEEE,MBS,BS,GHz,PMP,SS,MHz,CS,BWA,TS,ETSI,MP,LOS,RPE
